{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=test_identity;Username=postgres;Password=postgres;Include Error Detail=true",
    "RedisConn": "localhost:6379,name=TestIdentity"
  }
}
