{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "AllowSelfAssignedRoles": false,
    "ExposeMachineDebugHeaders": false,
    "RequireHttpsForAuthCookie": true,
    "TrustedProxies": [],
    "TrustedNetworks": []
  },
  "ConnectionStrings": {
    "Default": "",
    "RedisConn": "localhost:6379,name=TestIdentity"
  }
}
